<html>
    <head>
        <title> Website Design 1 </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Aryan T">
        <style>
        
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Verdana, sans-serif;
        }
        header {
            background-color: grey;
            text-align: center;
            font-size: 40px;
            
        }
        nav {
            background-color: rgb(48, 38, 38);
            text-align: center;
            font-size: 20px;
            color: blue;
        }
        h1 {
            color: lawngreen;
        }
        hr {
            color: yellow;
        }
        

        </style>
    </head>
    <body>
    <header>
        <nav>
            <h1>First website Layout</h1>
            <a href="#">About</a>
            <a href="#">More Information</a>
            <a href="#">Main Website</a>
        </nav>
      <br>
      <hr>     
    </header>
    <section>
        <p>
            I am making a website. I am making a website. I am making a website. I am making a website.
            I am making a website. I am making a website. I am making a website. I am making a website. 
            I am making a website. I am making a website. I am making a website. I am making a website. 
        </p>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
    </body>
</html>